{
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Iceberg",
  "editor.rulers": [160],
  "editor.renderIndentGuides": true,
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "files.insertFinalNewline": true,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "window.zoomLevel": 0,
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.overrideCopy": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-f>": true,
    "<C-b>": true,
    "<C-u>": true,
    "<C-r>": true,
    "<C-v>": true,
    "<C-[>": true,
    "<C-w>": true,
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["leader", "h"],
      "after": ["^"]
    },
    {
      "before": ["leader", "l"],
      "after": ["$"]
    },
    {
      "before": ["leader", "w"],
      "commands": [":w"]
    },
    {
      "before": ["leader", "q"],
      "commands": [":q"]
    },
    {
      "before": ["leader", "["],
      "after": ["%"]
    },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["leader", "h"],
      "after": ["^"]
    },
    {
      "before": ["leader", "l"],
      "after": ["$"]
    },
  ],
  "explorer.confirmDelete": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "editor.wordWrapColumn": 100,
  "breadcrumbs.enabled": true,
  "editor.find.autoFindInSelection": true,
  "files.associations": {
    "*.tpl": "php",
    "*.tsx": "typescriptreact"
  },
  "extensions.autoUpdate": false,
  "editor.tabCompletion": "on",
  "ruby.rubocop.onSave": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleQuote": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "ActiveFileInStatusBar.fullpath": false,
  "workbench.editor.showTabs": true,
  "liveshare.featureSet": "stable",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Ricty Diminished"
}
